<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-wC-mZr">
                                <rect key="frame" x="224" y="40" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="JoS-W9-f5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-T7-enj">
                                <rect key="frame" x="224" y="78" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-rP-St1">
                                <rect key="frame" x="224" y="116" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-8g-Q2I">
                                <rect key="frame" x="224" y="154" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-uf-737">
                                <rect key="frame" x="224" y="192" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1u-Sa-H1T">
                                <rect key="frame" x="224" y="230" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fei-SW-G4m">
                                <rect key="frame" x="228" y="285" width="144" height="30"/>
                                <state key="normal" title="Find First Responder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findTheFirstResponder:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o8r-l6-k5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ZJ-rP-St1" firstAttribute="top" secondItem="bsk-T7-enj" secondAttribute="bottom" constant="8" symbolic="YES" id="B2f-FL-k2D"/>
                            <constraint firstItem="H1u-Sa-H1T" firstAttribute="top" secondItem="B9K-uf-737" secondAttribute="bottom" constant="8" symbolic="YES" id="DhK-1a-0Cy"/>
                            <constraint firstItem="H1u-Sa-H1T" firstAttribute="trailing" secondItem="B9K-uf-737" secondAttribute="trailing" id="HgW-n3-eXl"/>
                            <constraint firstItem="Rwt-8g-Q2I" firstAttribute="leading" secondItem="0ZJ-rP-St1" secondAttribute="leading" id="Khq-O5-SU0"/>
                            <constraint firstItem="Rwt-8g-Q2I" firstAttribute="top" secondItem="0ZJ-rP-St1" secondAttribute="bottom" constant="8" symbolic="YES" id="SDG-1q-9pL"/>
                            <constraint firstItem="bsk-T7-enj" firstAttribute="leading" secondItem="RpB-wC-mZr" secondAttribute="leading" id="WbY-pX-bXw"/>
                            <constraint firstItem="RpB-wC-mZr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="aGN-wN-FPo"/>
                            <constraint firstItem="bsk-T7-enj" firstAttribute="top" secondItem="RpB-wC-mZr" secondAttribute="bottom" constant="8" symbolic="YES" id="ay8-5K-RCw"/>
                            <constraint firstItem="Rwt-8g-Q2I" firstAttribute="leading" secondItem="B9K-uf-737" secondAttribute="leading" id="fR6-8c-rLk"/>
                            <constraint firstItem="fei-SW-G4m" firstAttribute="top" secondItem="H1u-Sa-H1T" secondAttribute="bottom" constant="25" id="kmA-r1-CpS"/>
                            <constraint firstItem="B9K-uf-737" firstAttribute="top" secondItem="Rwt-8g-Q2I" secondAttribute="bottom" constant="8" symbolic="YES" id="mPT-D1-hPj"/>
                            <constraint firstItem="bsk-T7-enj" firstAttribute="trailing" secondItem="RpB-wC-mZr" secondAttribute="trailing" id="nev-AY-cbU"/>
                            <constraint firstItem="B9K-uf-737" firstAttribute="leading" secondItem="H1u-Sa-H1T" secondAttribute="leading" id="s2v-g7-J7n"/>
                            <constraint firstItem="B9K-uf-737" firstAttribute="trailing" secondItem="Rwt-8g-Q2I" secondAttribute="trailing" id="tvJ-8c-yb9"/>
                            <constraint firstItem="0ZJ-rP-St1" firstAttribute="leading" secondItem="bsk-T7-enj" secondAttribute="leading" id="ufw-DY-UC2"/>
                            <constraint firstItem="H1u-Sa-H1T" firstAttribute="centerX" secondItem="fei-SW-G4m" secondAttribute="centerX" id="vTt-HU-ulh"/>
                            <constraint firstItem="0ZJ-rP-St1" firstAttribute="trailing" secondItem="bsk-T7-enj" secondAttribute="trailing" id="y9I-5q-Rot"/>
                            <constraint firstItem="0ZJ-rP-St1" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yWh-QS-3mg"/>
                            <constraint firstItem="0ZJ-rP-St1" firstAttribute="trailing" secondItem="Rwt-8g-Q2I" secondAttribute="trailing" id="zTE-Jg-nCt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="288"/>
        </scene>
    </scenes>
</document>
